# haproxy-detector

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/net/andylizi/haproxydetector/: CIDR.java  ConnectionStats.java  HAProxyDetector.java  HAProxyDetectorHandler.java  MetricsId.java  ProxyWhitelist.java  ReflectionUtil.java
src/main/java/net/andylizi/haproxydetector/bukkit/: BukkitMain.java  HAProxyInjectorFactory.java  HAProxyMessageHandler.java  InjectionStrategy.java  InjectionStrategy1.java  InjectionStrategy2.java
src/main/java/net/andylizi/haproxydetector/bungee/: BungeeMain.java
src/main/java/net/andylizi/haproxydetector/velocity/: HAProxyDetectorHandler.java  VelocityMain.java
src/main/resources/: bungee.yml  plugin.yml
src/test/java/net/andylizi/haproxydetector/: CIDRTest.java
